# TorFilter app for YunoHost 
# Copyright (C) 2015 Emile morel <emile@bleuchtang.fr>
# Copyright (C) 2015 Julien Vaubourg <julien@vaubourg.com>
# Contribute at https://github.com/labriqueinternet/torfilter_ynh
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

server {
  listen 4380 default_server;

  root /var/www/torfilter/captive;

  location / {
    index index.html;
    try_files $uri $uri/ index.html;
  }

  access_log /var/log/nginx/torfilter-access.log;
  error_log /var/log/nginx/torfilter-error.log;
}

